<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snyder616.wicket</groupId>
  <artifactId>wicket-java8-utils</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wicket-java8-utils</name>
  <description>Utility classes to make Wicket coding more pleasant with the support of features from Java 8</description>
  <modules>
  	<module>wicket-java8-lambda-models</module>
  </modules>
  <properties>
  	<java.source.level>1.8</java.source.level>
  </properties>
</project>