<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snyder616.wicket</groupId>
		<artifactId>wicket-java8-utils</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>wicket-java8-lambda-models</artifactId>
	<name>wicket-java8-lambda-models</name>
	<description>Models for Wicket which utilize lambda functions to retrieve data</description>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.source.level}</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>